<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
	<!--<![endif]-->
	<head>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
		<meta charset='utf-8' />
		<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
		<title>Demo | MaxImage 2.0</title>
		
		<meta content='jQuery Plugin to make jQuery Cycle Plugin work as a fullscreen background image slideshow' name='description' />
		<meta content='Aaron Vanderzwan' name='author' />
		
		<meta name="distribution" content="global" />
		<meta name="language" content="en" />
		<meta content='width=device-width, initial-scale=1.0' name='viewport' />
		
		<link rel="shortcut icon" href="http://www.stylexseating.com/favicon.ico" />
		<link rel="apple-touch-icon" href="http://www.stylexseating.com/favicon.png" />
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
		<script type="text/javascript" src="http://labs.skinkers.com/content/touchSwipe/jquery.touchSwipe.min.js"></script>

		
		<link rel="stylesheet" href="../lib/css/jquery.maximage.css?v=1.2" type="text/css" media="screen" charset="utf-8" />
		<link rel="stylesheet" href="../lib/css/screen.css?v=1.2" type="text/css" media="screen" charset="utf-8" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>

		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		
		<style type="text/css" media="screen">
			/* I wanted to center my loader */
			#cycle-loader {
				height:32px;
				left:50%;
				margin:-8px 0 0 -8px;
				position:absolute;
				top:50%;
				width:32px;
				z-index:999;
			}
			
			/*I want to avoid jumpiness as the JS loads, so I initially hide my cycle*/
			#maximage {
				display:none;/* Only use this if you fade it in again after the images load */
				position:fixed !important;
			}
			
			/*Set my gradient above all images*/
			#gradient {
				left:0;
				height:100%;
				position:absolute;
				top:0;
				width:100%;
				z-index:999;
			}
			
			#logo {
				top:3%;
				height:auto;
				left:3%;
				position:absolute;
				width:20%;
				z-index:1000;
				background: rgba(0,0,0,0.5);
				padding: 0 0 0 0;
			}
			#logo img {
				width:100%;
				margin: 0 0 0 0;
			}
			
			#arrow_left, #arrow_right {
				bottom:30px;
				height:67px;
				position:absolute;
				right:30px;
				width:36px;
				z-index:1000;
			}
			#arrow_left {
				right:86px;
			}
			
			#arrow_left:hover, #arrow_right:hover {
				bottom:29px;
			}
			#arrow_left:active, #arrow_right:active {
				bottom:28px;
			}
			
			a {color:#fff;text-decoration:underline;}
			a:hover {text-decoration:underline;}
			
			.in-slide-content { 
				color:#333;
				float:right;
				font-family:'Helvetica Neue', helvetica;
				font-size:60px;
				font-weight:bold;
				right:0;
				margin:40px;
				padding:20px;
				position:absolute;
				top:0;
				width:700px;
				z-index:9999; /* Show above .gradient */
				text-shadow: 0 1px 0 #fff;
				-webkit-font-smoothing:antialiased;
			}
			.light-text {color:#ddd;text-shadow: 0 1px 0 #666;}
			.smaller-text {font-size:30px;}
			.youtube-video, video {
				left:0;
				position:absolute;
				top:0;
			}
			
			div#blurb {
				position: absolute;
				top: 50%;
				left: 50%;
				z-index: 999;
				color: #fff;
				background: rgba(0,0,0,0.5);
				padding: 60px;
				width: 300px;
				height: 300px;
				border-radius: 50%;
				margin: -200px 0 0 -200px;
				text-align: center;
			}
			
			div#blurb h1 {
				font-family: 'Open Sans Condensed', sans-serif;
				font-weight: bold;
				font-size: 1.7em;
				padding-bottom: 7px;
				box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
				text-shadow: 1px 1px 1px rgba(0,0,0,.5);
				border-bottom: 1px solid rgba(0, 0, 0, 0.8);
				margin-bottom: 10px;
				box-sizing: border-box;
			}
			div#blurb span {
				font-family: 'Cambria', 'Georgia', sans-serif;
				font-style: italic;
				font-size: 1em;
				line-height: 1.4;
				text-shadow: 1px 1px 1px rgba(0,0,0,.5);
			}
			
			#blurb_close {color: #aaa; text-decoration: none;}
			
			@media only screen 
			and (min-device-width : 320px) 
			and (max-device-width : 480px) {
				div#blurb {width: 100%; border-radius: 0px; padding: 0 0 0 0; margin: 0 0 0 0; z-index: 9999; position: absolute;top:0px; left:0px; height: auto; min-height: 100%;
				}
				#arrow_left, #arrow_right {display: none;}
				#logo {display: none;}
			}

		</style>
		
		<!--[if IE 6]>
			<style type="text/css" media="screen">
				/*I don't feel like messing with pngs for this browser... sorry*/
				#gradient {display:none;}
			</style>
		<![endif]-->
	</head>
	<body>
		<div id="logo"><img src="../lib/images/demo/BSHD.png" alt="" /></div>
		<div id="blurb">
			<h1>Thank you for making <br>the Berlin Sessions great!</h1>
			<span>On January 23/24, over 150 people from over 70 organizations gathered in Berlin to strengthen their efforts to prevent human suffering by banning unacceptable weapons.<br><br>  We'll bring you a full report soon. In the meantime, you can <a href="http://www.flickr.com/photos/115678355@N04/">browse 140 photos on Flickr</a> and <a href="https://www.facebook.com/ICAN.Germany"><i class="fa fa-thumbs-o-up"></i> us on facebook</a> to see what we're up to next. <br> <br><a id="blurb_close" href="#"><i class="fa fa-times-circle"></i> Close this.</a></span>
		</div>
		<a href="" id="arrow_left"><img src="../lib/images/demo/arrow_left.png" alt="Slide Left" /></a>
		<a href="" id="arrow_right"><img src="../lib/images/demo/arrow_right.png" alt="Slide Right" /></a>
		
		<img id="cycle-loader" src="../lib/images/ajax-loader.gif" />
		<div id="maximage">
			<img src="../lib/images/demo/cover.jpg" alt="" />

<!--			<div>
 			<img src="../lib/images/demo/1.jpg" alt="" />	
				<img id="gradient" src="../lib/images/demo/gradient.png" alt="" /> -->
<!--
				<div class="in-slide-content" style="display:none;">
					<p><a href="http://www.flickr.com/photos/115678355@N04/">Berlin Sessions</a></p>
				</div>

			</div>-->
			<img src="../lib/images/demo/2.jpg" alt="" />
			<img src="../lib/images/demo/3.jpg" alt="" />
			<img src="../lib/images/demo/4.jpg" alt="" />
			<img src="../lib/images/demo/5.jpg" alt="" />
			<img src="../lib/images/demo/7.jpg" alt="" />
			<img src="../lib/images/demo/8.jpg" alt="" />
			<img src="../lib/images/demo/6.jpg" alt="" />
<!-- 			<img src="../lib/images/demo/9.jpg" alt="" /> -->
			<img src="../lib/images/demo/10.jpg" alt="" />
			<img src="../lib/images/demo/11.jpg" alt="" />
			<img src="../lib/images/demo/12.jpg" alt="" />
			<img src="../lib/images/demo/13.jpg" alt="" />
			<img src="../lib/images/demo/14.jpg" alt="" />
<!--
			<img src="../lib/images/demo/roof_shooting.jpg" alt="" />
			<img src="../lib/images/demo/man.jpg" alt="" />
			<img src="../lib/images/demo/coffee_shop.jpg" alt="" />
			<img src="../lib/images/demo/gas_station.jpg" alt="" />
-->
		</div>
		
		<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js'></script>
		<script src="../lib/js/jquery.cycle.all.js" type="text/javascript" charset="utf-8"></script>
		<script src="../lib/js/jquery.maximage.js" type="text/javascript" charset="utf-8"></script>
		
		<script type="text/javascript" charset="utf-8">
			$(function(){
				$('#maximage').maximage({
					cycleOptions: {
						fx: 'fade',
						speed: 1000, // Has to match the speed for CSS transitions in jQuery.maximage.css (lines 30 - 33)
						timeout: 4000,
						prev: '#arrow_left',
						next: '#arrow_right',
						pause: 1,
						before: function(last,current){
							if(!$.browser.msie){
								// Start HTML5 video when you arrive
								if($(current).find('video').length > 0) $(current).find('video')[0].play();
							}
						},
						after: function(last,current){
							if(!$.browser.msie){
								// Pauses HTML5 video when you leave it
								if($(last).find('video').length > 0) $(last).find('video')[0].pause();
							}
						}
					},
					onFirstImageLoaded: function(){
						jQuery('#cycle-loader').hide();
						jQuery('#maximage').fadeIn('fast');
					}
				});
	
				// Helper function to Fill and Center the HTML5 Video
				jQuery('video,object').maximage('maxcover');
	
				// To show it is dynamic html text
				jQuery('.in-slide-content').delay(1200).fadeIn();
			});
		</script>
		
		<!-- DON'T USE THIS: Insert Google Analytics code here -->
		<script type="text/javascript">
			
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-733524-1']);
		  _gaq.push(['_trackPageview']);
			
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
		<script type="text/javascript">
			$(document).keydown(function(event){
			    switch (event.keyCode) {
			            case 37:
			                $('#maximage').cycle('prev');
			                break;
			            case 39:
			                $('#maximage').cycle('next');
			                break;
			        }});
			$("#blurb_close").click(function() {
				$("#blurb").fadeOut("slow", function() {
						$("#logo, #arrow_left, #arrow_right").fadeIn();
				});
			});
			$("#maximage").swipe({
			  swipeLeft:function(event, direction, distance, duration, fingerCount){
			    $('#maximage').cycle('prev');
			  },
			  swipeRight:function(event, direction, distance, duration, fingerCount){
			    $('#maximage').cycle('next');
			  },
			  threshold:100
			});
		</script>
  </body>
</html>
